
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>To Do List</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>

    <div class="container">
        <h1 class="main-heading">Список дел </h1>

        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Введите задачу ">

                <input type="button" value="Создать" class="button" onclick="addTask()">
                <input type="button" value="Очистить все" class="clear-button" onclick="clearAllTasks()" style="background-color: rgb(164,52,52);">

        </div>

        <div class="list-container">
            <ul id="taskList"></ul>
            <p class="no-task-message">Не найдено ни одного дела </p>
        </div>
    </div>

    <footer class="footer">
        <hr>
        <p>&copy; 2024 Company.C</p>
    </footer>

</body>
</html>
