body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-color: rgb(255, 106, 0);
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 36px;
    color: rgb(255,255,255);
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.input-container {
    display: flex;

    align-items: center;
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 8px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.input-container input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;

}

.button,
.clear-button {
    margin-left: 10px;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover,
.clear-button:hover {
    background-color: darkgray;
}

.list-container {
    width: 80%;
    max-height: 700px; 
    overflow-y: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.no-task-message {
    display: none;
    text-align: center;
    color: darkgray;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ccc;
    border-radius: 4px;
    transition: background-color 0.3s;
}

ul li:hover {
    background-color: darkgray;
}

ul li button {
    background-color: transparent;
    color: gray;
    border: none;
    padding: 2px 2px;   
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}

ul li button:hover {
    color: darkgray;
}

ul li.completed {
    text-decoration: line-through;
    color: #e21919; 
}

.footer {
    text-align: center;
    margin-top: auto;
    padding: 20px; 
    width: 100%;
}
